MONGO_URI=mongodb+srv://nadhiefilmi:nadhif123@muhammadnadhif.vi29n05.mongodb.net/?retryWrites=true&w=majority&appName=MuhammadNadhif
PORT=5000
JWT_SECRET=muna
EMAIL_USER=distinctlow@gmail.com
EMAIL_PASS=olmk ekuz mgka mquh
HR_EMAIL=zulfa.zza1003@gmail.com